spring.thymeleaf.cache=false

logging.file = WebSecure.log 

spring.datasource.initialization-mode=always

#logging.level.org.springframework: DEBUG

#  none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/websecure?useSSL=false
spring.datasource.username=webuser
spring.datasource.password=webpasswd