<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Inloggen</title>
        <link rel="stylesheet" th:href="@{/styles.css}"/>

        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                position: relative;
                margin: auto;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

        </style>

    </head>

    <body>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <img th:src="@{/images/landschap.png}"/>
            </div>

            <div class="mySlides fade">
                <img th:src="@{/images/kaasboerderij.png}"/>
            </div>
        </div>

        <div align="center" th:if="${param.error}">
            Invalid username and password.
        </div>

        <div align="center" th:if="${param.logout}">
            You have been logged out.
        </div>

        <fieldset>
            <form name="loginForm" th:action="@{/login}" method="post">
                <table align=center>
                    <tr>
                        <td class=text>Gebruiker : </td>
                        <td><input type="text" name="username"/></td>
                    </tr>
                    <tr>
                        <td class=text>Wachtwoord : </td>
                        <td><input type="password" name="password"/></td>
                    </tr>
                    <tr>
                        <td colspan=2>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <ul>
                                <li><a href="javascript: document.loginForm.submit()">Inloggen</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>

            </form>

        </fieldset>


        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }

                slides[slideIndex - 1].style.display = "block";

                setTimeout(showSlides, 4000); // Change image every 4 seconds
            }
        </script>

    </body>
</html>
